FileManager/FileManager/MainWindow.xaml

<Window x:Class="FileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileManager.ViewModels"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel Margin="1">
        <Menu DockPanel.Dock="Top">
            <Menu.Items>
                <MenuItem Header="Файл"></MenuItem>
                <MenuItem Header="Справка"/>
            </Menu.Items>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding StringFormat=К-сть файлів: {0}, Path=FileCount}"></TextBlock>
            <TextBlock Text="{Binding StringFormat=Розмір файлів: {0}, Path=FilesSize}" Margin="5 0 0 0"></TextBlock>
            <StatusBarItem>
                <Grid Width="176">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding StringFormat=Локальний диск ({0}), Path=CurrentDisc}"></TextBlock>
                    <ProgressBar Grid.Row="1" Minimum="0" Maximum="100" Value="{Binding DiskFilling, Mode=OneWay}" Name="pbStatus" />
                    <TextBlock Grid.Row="1" Text="{Binding FreeSpaceOnDisc}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ComboBox x:Name="filterCmb" Width="98" SelectedItem="{Binding ExtensionFilter, Mode=OneWayToSource}" ItemsSource="{Binding ExtensionFilters}" SelectedIndex="0"></ComboBox>
            </StatusBarItem>


        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" MinWidth="100"></ColumnDefinition>
                <ColumnDefinition Width="236*"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition MinWidth="250" Width="530*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="2" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" />
            <TreeView x:Name="fileTreeView" ItemsSource="{Binding Directories}" Grid.ColumnSpan="2">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedDirectoryCommand}"
                                   CommandParameter="{Binding ElementName=fileTreeView,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name}" Margin="0,0,4,0" />
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </TreeView.ItemContainerStyle>
            </TreeView>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"></RowDefinition>
                    <RowDefinition Height="0.15*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView x:Name="fileView" ItemsSource="{Binding AllFilesAndDirs}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction CommandParameter="{Binding ElementName=fileView, Path=SelectedItem}"
                                   Command="{Binding OpenDirectoryCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="100">Ім'я</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Size}" Width="100">Розмір</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=LastWriteTime}" Width="200">Змінено</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Grid.Row="1">
                    <TextBox Name="fileName" FontSize="20" BorderBrush="Violet" Text="{Binding SelectedItem.Name, Mode=OneWay}"></TextBox>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,10,0"/>
                            </Style>
                        </StackPanel.Resources>

                        <Button Command="{Binding RenameFileCommand}" CommandParameter="{Binding ElementName=fileName, Path=Text}">Перейменувати</Button>
                        <Button Command="{Binding DeleteFileCommand}">Видалити</Button>
                    </StackPanel>
                </StackPanel>
    
            </Grid>
            
            


        </Grid>


    </DockPanel>
</Window>
